!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by top8.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_TOP8_DIALOG                 = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDD_Input                       = 129
      integer, parameter :: IDD_Parameter                   = 130
      integer, parameter :: IDB_BITMAP1                     = 134
      integer, parameter :: IDB_BITMAP2                     = 135
      integer, parameter :: IDD_Optimizing                  = 136
      integer, parameter :: IDD_Sensitivity                 = 138
      integer, parameter :: IDD_Huatu                       = 139
      integer, parameter :: IDD_DemDraw                     = 140
      integer, parameter :: IDC_Input                       = 1000
      integer, parameter :: IDC_Parameter                   = 1001
      integer, parameter :: IDC_EDIT1                       = 1001
      integer, parameter :: IDC_BUTTON1                     = 1002
      integer, parameter :: IDC_EDIT5                       = 1002
      integer, parameter :: IDC_CHECK1                      = 1003
      integer, parameter :: IDC_EDIT2                       = 1004
      integer, parameter :: IDC_EDIT6                       = 1004
      integer, parameter :: IDC_EDIT3                       = 1005
      integer, parameter :: IDC_CHECK2                      = 1005
      integer, parameter :: IDC_EDIT4                       = 1006
      integer, parameter :: IDC_EDIT7                       = 1007
      integer, parameter :: IDC_BUTTON2                     = 1008
      integer, parameter :: IDC_EDIT8                       = 1008
      integer, parameter :: IDC_S_T0MIN                     = 1008
      integer, parameter :: IDC_CHECK3                      = 1009
      integer, parameter :: IDC_EDIT9                       = 1010
      integer, parameter :: IDC_S_T0MAX                     = 1010
      integer, parameter :: IDC_EDIT10                      = 1011
      integer, parameter :: IDC_S_TD                        = 1011
      integer, parameter :: IDC_EDIT11                      = 1012
      integer, parameter :: IDC_S_TDMIN                     = 1012
      integer, parameter :: IDC_CHECK4                      = 1013
      integer, parameter :: IDC_EDIT12                      = 1014
      integer, parameter :: IDC_S_TDMAX                     = 1014
      integer, parameter :: IDC_EDIT13                      = 1015
      integer, parameter :: IDC_S_SR                        = 1015
      integer, parameter :: IDC_EDIT14                      = 1016
      integer, parameter :: IDC_S_SR_MIN                    = 1016
      integer, parameter :: IDC_CHECK5                      = 1017
      integer, parameter :: IDC_EDIT15                      = 1018
      integer, parameter :: IDC_SR_MAX                      = 1018
      integer, parameter :: IDC_EDIT16                      = 1019
      integer, parameter :: IDC_S_CHV                       = 1019
      integer, parameter :: IDC_EDIT17                      = 1020
      integer, parameter :: IDC_S_CHVMIN                    = 1020
      integer, parameter :: IDC_EDIT18                      = 1021
      integer, parameter :: IDC_S_CHVMAX                    = 1021
      integer, parameter :: IDC_EDIT19                      = 1022
      integer, parameter :: IDC_S_E                         = 1022
      integer, parameter :: IDC_Optimizing                  = 1023
      integer, parameter :: IDC_Erandom                     = 1024
      integer, parameter :: IDC_OPI_SZM                     = 1025
      integer, parameter :: IDC_OPI_T0                      = 1026
      integer, parameter :: IDC_OPI_TD                      = 1027
      integer, parameter :: IDC_S_SRmax                     = 1028
      integer, parameter :: IDC_OPI_SRmax                   = 1029
      integer, parameter :: IDC_OPI_CHV                     = 1030
      integer, parameter :: IDC_E_Efficiency                = 1031
      integer, parameter :: IDC_HOTKEY2                     = 1046
      integer, parameter :: IDC_S_T0                        = 1049
      integer, parameter :: Sensitivityanalysis             = 1050
      integer, parameter :: IDC_BUTTON3                     = 1052
      integer, parameter :: IDC_dem                         = 1053
      integer, parameter :: IDC_BUTTON4                     = 1054
      integer, parameter :: IDC_save                        = 1055
      integer, parameter :: IDC_BUTTON5                     = 1057
      integer, parameter :: IDC_BUTTON6                     = 1058
      integer, parameter :: IDC_rain                        = 1059
      integer, parameter :: IDC_dlx                         = 1060
      integer, parameter :: IDC_Draw                        = 1061
      integer, parameter :: IDC_huatukuang                  = 1062
      integer, parameter :: IDC_DemDraw                     = 1063
      integer, parameter :: IDC_Color                       = 1064
      integer, parameter :: IDC_Bopen                       = 1065
      integer, parameter :: IDC_BUTTONwatertable            = 1066
      integer, parameter :: IDC_BUTTON7                     = 1067
