; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DemDraw
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "top8.h"
LastPage=0

ClassCount=8
Class1=Input
Class2=Optimizing
Class3=Sensitivity
Class4=CTop8App
Class5=CAboutDlg
Class6=CTop8Dlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDD_Sensitivity
Resource3=IDD_Huatu
Resource4=IDD_Optimizing
Resource5=IDD_Input
Class7=Huatu
Resource6=IDD_TOP8_DIALOG
Class8=DemDraw
Resource7=IDD_DemDraw

[CLS:Input]
Type=0
BaseClass=CDialog
HeaderFile=Input.h
ImplementationFile=Input.cpp
LastObject=IDC_dem
Filter=D
VirtualFilter=dWC

[CLS:Optimizing]
Type=0
BaseClass=CDialog
HeaderFile=Optimizing.h
ImplementationFile=Optimizing.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:Sensitivity]
Type=0
BaseClass=CDialog
HeaderFile=Sensitivity.h
ImplementationFile=Sensitivity.cpp
LastObject=IDC_BUTTON1
Filter=D
VirtualFilter=dWC

[CLS:CTop8App]
Type=0
BaseClass=CWinApp
HeaderFile=top8.h
ImplementationFile=top8.cpp
LastObject=CTop8App

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=top8Dlg.cpp
ImplementationFile=top8Dlg.cpp

[CLS:CTop8Dlg]
Type=0
BaseClass=CDialog
HeaderFile=top8Dlg.h
ImplementationFile=top8Dlg.cpp
LastObject=IDC_DemDraw
Filter=D
VirtualFilter=dWC

[DLG:IDD_Input]
Type=1
Class=Input
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_rain,button,1342242944
Control12=IDC_dem,button,1342242944
Control13=IDC_dlx,button,1342242944
Control14=IDC_save,button,1342242944

[DLG:IDD_Optimizing]
Type=1
Class=Optimizing
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Erandom,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OPI_SZM,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_OPI_T0,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_OPI_TD,edit,1350631552
Control11=IDC_S_SRmax,static,1342308352
Control12=IDC_OPI_SRmax,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_OPI_CHV,edit,1350631552
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_E_Efficiency,edit,1350631552

[DLG:IDD_Sensitivity]
Type=1
Class=Sensitivity
ControlCount=30
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_S_T0,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_S_SRmax,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_S_T0MIN,edit,1350631552
Control13=IDC_S_T0MAX,edit,1350631552
Control14=IDC_S_TD,edit,1350631552
Control15=IDC_S_TDMIN,edit,1350631552
Control16=IDC_S_TDMAX,edit,1350631552
Control17=IDC_S_SR,edit,1350631552
Control18=IDC_S_SR_MIN,edit,1350631552
Control19=IDC_SR_MAX,edit,1350631552
Control20=IDC_S_CHV,edit,1350631552
Control21=IDC_S_CHVMIN,edit,1350631552
Control22=IDC_S_CHVMAX,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_S_E,edit,1350631552
Control25=Sensitivityanalysis,button,1342242816
Control26=IDC_BUTTON1,button,1342242816
Control27=IDC_BUTTON3,button,1342242816
Control28=IDC_BUTTON4,button,1342242816
Control29=IDC_BUTTON5,button,1342242816
Control30=IDC_BUTTON6,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TOP8_DIALOG]
Type=1
Class=CTop8Dlg
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_Input,button,1342242816
Control4=IDC_Parameter,button,1342242816
Control5=IDC_Optimizing,button,1342242816
Control6=IDC_Draw,button,1342242816
Control7=IDC_DemDraw,button,1342242816
Control8=IDC_BUTTONwatertable,button,1342242816

[CLS:Huatu]
Type=0
HeaderFile=Huatu.h
ImplementationFile=Huatu.cpp
BaseClass=CDialog
Filter=D
LastObject=Huatu
VirtualFilter=dWC

[DLG:IDD_Huatu]
Type=1
Class=Huatu
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_huatukuang,static,1342177287

[DLG:IDD_DemDraw]
Type=1
Class=DemDraw
ControlCount=11
Control1=IDCANCEL,button,1342242816
Control2=IDC_dem,static,1342177287
Control3=IDC_Color,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_Bopen,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON5,button,1342242816
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_BUTTON1,button,1342242816

[CLS:DemDraw]
Type=0
HeaderFile=DemDraw.h
ImplementationFile=DemDraw.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_Color
VirtualFilter=dWC

